{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wikipeps-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Users/Thesu/VSCode projects/wikipeps/web", "run", "dev"],
      "port": 5173
    },
    {
      "name": "wikipeps-supabase",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["supabase", "start"],
      "rootDirectory": "../wikipeps",
      "port": 54321
    }
  ]
}
